{
  "OpcClient": {
    "EndpointUrl": "opc.tcp://localhost:4842/IndustrialLinkPro",
    "ApplicationName": "IndustrialLinkPro OPC Client",
    "SessionTimeoutMs": 60000,
    "PublishingIntervalMs": 1000,
    "SamplingIntervalMs": 500,
    "QueueSize": 10,
    "AutoAcceptUntrustedCertificates": true,
    "ReconnectDelayMs": 5000,
    "HealthCheckIntervalSeconds": 30
  }
}
